# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=1.0.4
maven_group=com.dulkirfabric
archives_base_name=dulkirmod-fabric

# Dependencies
fabric_version=0.100.3+1.21

# ModMenu
modMenu_version=11.0.1

# Jarvis
jarvis_version=1.1.3

# Cloth Config
clothConfig_version=15.0.127

# Orbit
orbit_version=0.2.3

# DevAuth
devAuth_version=1.1.2